# -*- coding: utf-8 -*-
"""wise assignment(module1).ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1uOdywfo0Gvd5d2q7aei_sA_ruvOG5HIi
"""

#1
str="my name is bindu"
s=str.split()
max=0
for i in s:
    if len(i)>max:
     max=len(i)
    word=i
print("longest string length {} is {}".format(word,len(i)))

#2
string=input("enter a string")
size=len(string)
if size%2==0:
  half=size//2
  if string[0:half]==string[half:] and string==string[::-1]:
   print("it is symmetrical and palindrome")  
  else:
   print("it is symmetrical and not palindrome")

#3
str=input("enter a string")
alphabet="abcdefghijklmnopqrstuvwxyz"
flag =True
for char in alphabet:
  if char not in str.lower():
    flag=False
if(flag==True):
  print("pangram")
else:
  print("not a pangram")

#4
print("enter a hyphen-seperated sequence of words")
list=[n for n in input().split('-')]
list.sort()
print("sorted string is : ")
print('-'.join(list))

#5
def is_prime(n):
  for i in range(2,n):
    if n%i == 0:
      return False
  return True
def generate_twins(start,end):
  for i in range(start,end):
    j=i+2
    if is_prime(i) and is_prime(j):
      print("{:d} and {:d}".format(i,j))
generate_twins(2,20)

#6
def strdouble(s):
  str1=""
  for char in s :
    str1=str1+char+char
  return str1
s=input("Enter a string: ")
print("{}".format(strdouble(s)))

#7
num=int(input("enter the number of terms in fibonacii sequence :"))
f1=0
f2=1
print("{}".format(f1))
print("{}".format(f2))
for i in range(3,num+1):
  temp=f1+f2
  f1=f2
  f2=temp
  print("{}".format(temp))

#8
num = input("Enter a number: ")
even_count = 0
odd_count = 0
for digit in num:
    if int(digit) % 2 == 0:
        even_count += 1
    else:
        odd_count += 1
print("Number of even digits:",even_count)
print("Number of odd digits:",odd_count)

#9
num=int(input("enter a number to check if it is a perfect number or not:"))
sum=0
print("\ndivisors : ")
for i in range(1,num):
  if num%i==0:
    divisor=i
    sum=sum+divisor
    print(divisor)
if sum==num:
  print("\n{} is a perfect number.".format(num))
else:
  print("\n{} is not a perfect number.".format(num))

#10
string=input("enter a sentence:")
stringf=""
words=string.split(" ")
for word in words:
  if (len(word))%2==0:
      stringf=stringf+word+" "
print(stringf)

#1
string=input("enter a sentence:")
stringf=""
words=string.split(" ")
for word in words:
  if (len(word))%2==0:
      stringf=stringf+word+" "
print(stringf)

#2

user_input = input("Enter up to 72 characters containing integers and floats separated by commas: ")

# Remove any spaces from the input string
user_input = user_input.replace(" ", "")

# Split the input string into a list of individual numbers
numbers = user_input.split(",")

# Convert each number from string to float and add them up
total = 0
for num in numbers:
    total += float(num)

# Print the original input and the calculated sum
print("User input: ", user_input)
print("Sum: ",total)

#3
def MDR(n):
    n = str(n)
    product = 1
    for digit in n:
        product *= int(digit)
    if len(str(product)) == 1:
        return product
    else:
        return MDR(product)

def Mpersistence(n):
    persistence = 0
    while len(str(n)) > 1:
        n = MDR(n)
        persistence += 2
    return persistence
n=int(input("Enter the number:"))
root = MDR(n)
persistence = Mpersistence(n)
print("MDR is {} and M persistance is {}".format(root,persistence))

#4
import math
def calculate_area(shape, length, radius):
    if shape == "SQR":
        # Calculate the area of the largest inscribed square
        diagonal = length * math.sqrt(2)
        side = diagonal / math.sqrt(2)
        area = side ** 2
        return area
    elif shape == "CI":
        # Calculate the area of the circle that fits within the square and intersects the four circles
        circle_area = math.pi * radius ** 2
        square_area = length ** 2
        intersection_area = (circle_area * 2) - (math.pi * radius ** 2)
        area = square_area - intersection_area
        return area
    else:
        # Invalid shape input
        return -1
print("Area of square=",calculate_area("SQR",10,0)) 
print("Area of circle=",calculate_area("CI",10,1))

#5

#8
num_subjects = int(input("Enter the number of subjects: "))
subjects = []
students = []
marks = []

for i in range(num_subjects):
    subject_name = input(f"Enter the name of subject {i+1}: ")
    subjects.append(subject_name)
    student_name = input(f"Enter the name of student who scored highest in {subject_name}: ")
    students.append(student_name)
    mark = int(input(f"Enter the marks scored by {student_name} in {subject_name}: "))
    marks.append(mark)

final_list = []
for i in range(num_subjects):
    subject_dict = {}
    subject_dict[subjects[i]] = {students[i]: marks[i]}
    final_list.append(subject_dict)
print(f"Number of Subjects = {num_subjects}")
print(f"Subjects = {subjects}")
print(f"Students = {students}")
print(f"Marks = {marks}")
print(f"Final List = {final_list}")

#9
r=str.upper(input("Enter a romman number"))
d={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
sum=0
for i in range(0,len(r)):
  if i+1!=len(r) and d[r[i]]<d[r[i+1]]:
    sum=sum-d[r[i]]
  else:
    sum=sum+d[r[i]]
print(sum)

#10
nums = [2, 6, 8, 9, 8, 11, 256, 8]
val=8;count=0;i=0;
for x in nums:
  if x==val:
    nums.remove(x)
    count=count+1
print("new_nums=",nums)
print("length=",len(nums))
while i<count:
  nums.append("+")
  i=i+1
print("newest_nums=",nums)